apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2doY3IuaW8iOnsidXNlcm5hbWUiOiJyYWh1bHphbXJlIiwicGFzc3dvcmQiOiJnaHBfRDFmRUY1Z3VlUm9vWlpkaEJaMXdtazRuRkoyNDdMMEp3NEVxIiwiZW1haWwiOiJyYWh1bC56YW1yZUBnbWFpbC5jb20iLCJhdXRoIjoiY21Gb2RXeDZZVzF5WlRwbmFIQmZSREZtUlVZMVozVmxVbTl2V2xwa2FFSmFNWGR0YXpSdVJrb3lORGRNTUVwM05FVngifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: ghcr-login-secret
type: kubernetes.io/dockerconfigjson
